m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/brind/Brinda_Files/University/Junior/EE469/EE469Labs/Lab_1/modelsim
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1775499027
!i10b 1
!s100 1AnZTn4Cb6?m_36I2m>7G0
IV^O<76CZFMcfI<31`FFLZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 D_FF_sv_unit
S1
R0
Z5 w1775433513
Z6 8../src/D_FF.sv
Z7 F../src/D_FF.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1775499027.000000
Z10 !s107 ../src/D_FF.sv|
Z11 !s90 -reportprogress|300|../src/D_FF.sv|
!i113 1
Z12 tCvgOpt 0
n@d_@f@f
vdec2to4
R1
R2
!i10b 1
!s100 mHndQlcfckhFoE34Ank<P2
IPCPcb3;>>=2M?XBPTzmVo3
R3
Z13 !s105 decoders_sv_unit
S1
R0
Z14 w1775499023
Z15 8../src/decoders.sv
Z16 F../src/decoders.sv
L0 3
R8
r1
!s85 0
31
R9
Z17 !s107 ../src/decoders.sv|
Z18 !s90 -reportprogress|300|../src/decoders.sv|
!i113 1
R12
vdec2to4_testbench
R1
R2
!i10b 1
!s100 ;_`K`O0fHKdWAjogiSTUP1
IUS1V@1W7?M>WOD:YTmh1b0
R3
R13
S1
R0
R14
R15
R16
L0 24
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vdec3to8
R1
R2
!i10b 1
!s100 eIIdLVGgT6G<A7BOWOf?M0
IMKVj7LaYJJ6OzcAfm1`i22
R3
R13
S1
R0
R14
R15
R16
L0 58
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vdec3to8_testbench
R1
R2
!i10b 1
!s100 R`U]2k?h8?4>l=Lc]1AGG0
IjTo7GhcmG:zTb0<dZiz7;1
R3
R13
S1
R0
R14
R15
R16
L0 83
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vdec5to32
R1
R2
!i10b 1
!s100 Hi?l9CN]_IC5V_=SX55]E0
IbYh4gCIeJ<6OAhYMYkS]d3
R3
R13
S1
R0
R14
R15
R16
L0 117
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vdec5to32_testbench
R1
R2
!i10b 1
!s100 NVcgL>XNT]Fkj`fmdh^RE2
IQKBgiCKmz]ojF9QMS1PEU3
R3
R13
S1
R0
R14
R15
R16
L0 132
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vmux2to1
R1
R2
!i10b 1
!s100 m=P7@[5SCc^llGP5]]_=Q3
Id;FR^G9@RA1Yhi01cEVn63
R3
Z19 !s105 multiplexers_sv_unit
S1
R0
Z20 w1775433505
Z21 8../src/multiplexers.sv
Z22 F../src/multiplexers.sv
L0 3
R8
r1
!s85 0
31
R9
Z23 !s107 ../src/multiplexers.sv|
Z24 !s90 -reportprogress|300|../src/multiplexers.sv|
!i113 1
R12
vmux32to1
R1
R2
!i10b 1
!s100 f5ZQEZLMg>OYXBN:EzW0c3
I@B@cLkNBCX7=MaadjnHU13
R3
R19
S1
R0
R20
R21
R22
L0 30
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux64x32to1
R1
R2
!i10b 1
!s100 V_1=hcl6VoNffz`@?cgn22
IXEe[4HXj4LAeh^<I2S]^i1
R3
R19
S1
R0
R20
R21
R22
L0 59
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vreg64
R1
R2
!i10b 1
!s100 672dU5YoHDi10AUMiGX?D2
IjGh^YmI7C5BZGGKIZF;nd2
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
Z25 !s110 1775499028
!i10b 1
!s100 zVH5YK2hzUHQChgM@^`b`1
IT:P:<U89<`O7Qkal^gYWK2
R3
!s105 regfile_sv_unit
S1
R0
w1775433485
8../src/regfile.sv
F../src/regfile.sv
L0 3
R8
r1
!s85 0
31
Z26 !s108 1775499028.000000
!s107 ../src/regfile.sv|
!s90 -reportprogress|300|../src/regfile.sv|
!i113 1
R12
vregstim
R1
R25
!i10b 1
!s100 VJokagF7[DTMQzDMLA8bI3
I@fU`jLb6iYM<Id6h?S;6Q0
R3
!s105 regstim_sv_unit
S1
R0
w1775433386
8../src/regstim.sv
F../src/regstim.sv
L0 4
R8
r1
!s85 0
31
R26
!s107 ../src/regstim.sv|
!s90 -reportprogress|300|../src/regstim.sv|
!i113 1
R12
